{
  "name": "starter-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-sitemap": "^8.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^3.0.0"
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "> 0.2%",
    "IE 10"
  ]
}
